<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ENG_USERS" ZOrder="2" X="119" Y="20" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ENG_USER_RULES" ZOrder="9" X="513" Y="4" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ENG_CATEGORY" ZOrder="12" X="720" Y="98" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ENG_CATEGORY_TYPE" ZOrder="4" X="992" Y="104" Height="134" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ENG_STATUS" ZOrder="21" X="947" Y="523" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENG_PROJECT" ZOrder="24" X="566" Y="294" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ENG_FAMILY" ZOrder="26" X="840" Y="328" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENG_PRIOR" ZOrder="19" X="971" Y="703" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENG_HRNS" ZOrder="11" X="166" Y="608" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENG_PROC" ZOrder="1" X="595" Y="488" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ENG_PROC_TASKS" ZOrder="10" X="163" Y="303" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROLLE_ACCESS" ZOrder="13" X="441" Y="20" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENG_NOTIFICATION" ZOrder="6" X="1119" Y="283" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ENG_REPORT" ZOrder="5" X="1238" Y="602" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ENG_EMAIL" ZOrder="3" X="1331" Y="39" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ENG_USER_RULES_ENG_CATEGORY" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_USER_RULES_ENG_USERS" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENG_CATEGORY_ENG_CATEGORY_TYPE" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_FAMILY_ENG_PROJECT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_HRNS_ENG_PROC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_USERS_ENG_PROC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_STATUS_ENG_PROC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_PRIOR_ENG_PROC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_CATEGORY_ENG_PROC_TASKS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_USERS_ENG_PROC_TASKS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_PROC_ENG_PROC_TASKS" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_CATEGORY_TYPE_ROLLE_ACCESS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_PROC_ENG_NOTIFICATION" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENG_USERS_ENG_NOTIFICATION" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>